# PSK-Lab1

./: README.md  pom.xml
src/main/java/org/project/lab/: HelloServlet.java
src/main/java/org/project/lab/alternative/: AdvancedUniversityService.java
src/main/java/org/project/lab/controller/: UniversityController.java
src/main/java/org/project/lab/dao/: CourseDAO.java  CourseDAOJPA.java  CourseDAOMyBatis.java  MyBatisProducer.java  StudentDAO.java  StudentDAOJPA.java  StudentDAOMyBatis.java  UniversityDAO.java  UniversityDAOJPA.java  UniversityDAOMyBatis.java
src/main/java/org/project/lab/decorator/: UniversityServiceDecorator.java
src/main/java/org/project/lab/entity/: Course.java  Student.java  University.java
src/main/java/org/project/lab/interceptor/: Logged.java  LoggingInterceptor.java
src/main/java/org/project/lab/service/: AsyncService.java  CourseService.java  StudentService.java  UniversityService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml  UniversityMapper.xml
src/main/webapp/: addStudent.xhtml  university.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
